<!DOCTYPE html>


<html>
<head>
  <meta charset="UTF-8">
  <title>Calculadora de Medidas de Modelagem de Cerâmica</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    h1 {
      text-align: center;
      font-size: 24px;
    }
    
    .form-group {
      margin-bottom: 10px;
      text-align: center;
    }
    
    label {
      display: block;
      font-weight: bold;
    }
    
    input[type="text"] {
      width: 100%;
      max-width: 300px;
      padding: 10px;
      box-sizing: border-box;
    }
    
    button {
      padding: 12px 24px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    
    #result {
      margin-top: 20px;
      font-weight: bold;
      text-align: center;
    }
    
    #fornecedores {
      margin-top: 30px;
      text-align: center;
    }
    
    @media (min-width: 480px) {
      /* Estilos para dispositivos móveis com largura mínima de 480 pixels */
      h1 {
        font-size: 32px;
      }
      
      input[type="text"] {
        width: 80%;
        max-width: 300px;
      }
      
      button {
        padding: 14px 28px;
        font-size: 18px;
      }
    }
    
    @media (min-width: 768px) {
      /* Estilos para tablets e dispositivos maiores */
      h1 {
        font-size: 36px;
      }
      
      input[type="text"] {
        width: 200px;
        max-width: 300px;
      }
      
      button {
        padding: 16px 32px;
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <h1>Calculadora Encolhimento</h1> 
  <form id="calcForm">
    <div class="form-group">
      <label for="alturaFinal">Altura (cm):</label>
      <input type="text" id="alturaFinal" name="alturaFinal">
    </div>
    <div class="form-group">
      <label for="larguraFinal">Largura (cm):</label>
      <input type="text" id="larguraFinal" name="larguraFinal">
    </div>
    <div class="form-group">
      <label for="encolhimento">% de Encolhimento:</label>
      <input type="text" id="encolhimento" name="encolhimento">
    </div>
    <button type="button" onclick="calcularMedidasModelagem()">Calcular</button>
  </form>
  <div id="result"></div>

  <div id="fornecedores">
    <h2>Fornecedores estimativa de taxa de Encolhimento:</h2>
    <ul>
      <li>PASCOAL MASSAS: 12%</li>
      <li>NOVA FARIAS: 16%</li>
      <li>TERRA NOVA: 15%</li>
      <li>RESENDE: 14%</li>
      <li></li>
    </ul>
  </div>

  <script>
    function calcularMedidasModelagem() {
      var alturaFinal = parseFloat(document.getElementById('alturaFinal').value);
      var larguraFinal = parseFloat(document.getElementById('larguraFinal').value);
      var encolhimento = parseFloat(document.getElementById('encolhimento').value);
      var alturaModelagem = alturaFinal / (1 - (encolhimento / 100));
      var larguraModelagem = larguraFinal / (1 - (encolhimento / 100));

      var resultText = 'As medidas necessárias para modelar a peça são:<br>';
      resultText += 'Altura: ' + alturaModelagem.toFixed(2) + ' cm<br>';
      resultText += 'Largura: ' + larguraModelagem.toFixed(2) + ' cm';

      document.getElementById('result').innerHTML = resultText;
    }
  </script>
</body>
</html>
